﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MkApp.Core", "src\MkApp.Core\MkApp.Core.csproj", "{B62409E2-9B64-455B-9365-62273DA41C2D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MkApp.UI", "src\MkApp.UI\MkApp.UI.csproj", "{005E0737-1B16-4747-AF82-04107051B468}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MkApp.Droid", "src\MkApp.Droid\MkApp.Droid.csproj", "{D29C134A-BD90-4FA4-83C0-DE6DA055AC2D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MkApp.iOS", "src\MkApp.iOS\MkApp.iOS.csproj", "{F19B8D52-8FD3-4C2B-894C-EC4D761DC840}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MkApp.Core.Test", "test\MkApp.Core.Test\MkApp.Core.Test.csproj", "{971835F2-ABBF-4CED-9F0E-8FF0A9B8C27C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "!Solution Items", "!Solution Items", "{BCDF7FD5-081E-402B-A432-C964618BAE37}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B62409E2-9B64-455B-9365-62273DA41C2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B62409E2-9B64-455B-9365-62273DA41C2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B62409E2-9B64-455B-9365-62273DA41C2D}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{B62409E2-9B64-455B-9365-62273DA41C2D}.Debug|ARM.Build.0 = Debug|Any CPU
		{B62409E2-9B64-455B-9365-62273DA41C2D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{B62409E2-9B64-455B-9365-62273DA41C2D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{B62409E2-9B64-455B-9365-62273DA41C2D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B62409E2-9B64-455B-9365-62273DA41C2D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B62409E2-9B64-455B-9365-62273DA41C2D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B62409E2-9B64-455B-9365-62273DA41C2D}.Debug|x64.Build.0 = Debug|Any CPU
		{B62409E2-9B64-455B-9365-62273DA41C2D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B62409E2-9B64-455B-9365-62273DA41C2D}.Debug|x86.Build.0 = Debug|Any CPU
		{B62409E2-9B64-455B-9365-62273DA41C2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B62409E2-9B64-455B-9365-62273DA41C2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B62409E2-9B64-455B-9365-62273DA41C2D}.Release|ARM.ActiveCfg = Release|Any CPU
		{B62409E2-9B64-455B-9365-62273DA41C2D}.Release|ARM.Build.0 = Release|Any CPU
		{B62409E2-9B64-455B-9365-62273DA41C2D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B62409E2-9B64-455B-9365-62273DA41C2D}.Release|iPhone.Build.0 = Release|Any CPU
		{B62409E2-9B64-455B-9365-62273DA41C2D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B62409E2-9B64-455B-9365-62273DA41C2D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{B62409E2-9B64-455B-9365-62273DA41C2D}.Release|x64.ActiveCfg = Release|Any CPU
		{B62409E2-9B64-455B-9365-62273DA41C2D}.Release|x64.Build.0 = Release|Any CPU
		{B62409E2-9B64-455B-9365-62273DA41C2D}.Release|x86.ActiveCfg = Release|Any CPU
		{B62409E2-9B64-455B-9365-62273DA41C2D}.Release|x86.Build.0 = Release|Any CPU
		{005E0737-1B16-4747-AF82-04107051B468}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{005E0737-1B16-4747-AF82-04107051B468}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{005E0737-1B16-4747-AF82-04107051B468}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{005E0737-1B16-4747-AF82-04107051B468}.Debug|ARM.Build.0 = Debug|Any CPU
		{005E0737-1B16-4747-AF82-04107051B468}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{005E0737-1B16-4747-AF82-04107051B468}.Debug|iPhone.Build.0 = Debug|Any CPU
		{005E0737-1B16-4747-AF82-04107051B468}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{005E0737-1B16-4747-AF82-04107051B468}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{005E0737-1B16-4747-AF82-04107051B468}.Debug|x64.ActiveCfg = Debug|Any CPU
		{005E0737-1B16-4747-AF82-04107051B468}.Debug|x64.Build.0 = Debug|Any CPU
		{005E0737-1B16-4747-AF82-04107051B468}.Debug|x86.ActiveCfg = Debug|Any CPU
		{005E0737-1B16-4747-AF82-04107051B468}.Debug|x86.Build.0 = Debug|Any CPU
		{005E0737-1B16-4747-AF82-04107051B468}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{005E0737-1B16-4747-AF82-04107051B468}.Release|Any CPU.Build.0 = Release|Any CPU
		{005E0737-1B16-4747-AF82-04107051B468}.Release|ARM.ActiveCfg = Release|Any CPU
		{005E0737-1B16-4747-AF82-04107051B468}.Release|ARM.Build.0 = Release|Any CPU
		{005E0737-1B16-4747-AF82-04107051B468}.Release|iPhone.ActiveCfg = Release|Any CPU
		{005E0737-1B16-4747-AF82-04107051B468}.Release|iPhone.Build.0 = Release|Any CPU
		{005E0737-1B16-4747-AF82-04107051B468}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{005E0737-1B16-4747-AF82-04107051B468}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{005E0737-1B16-4747-AF82-04107051B468}.Release|x64.ActiveCfg = Release|Any CPU
		{005E0737-1B16-4747-AF82-04107051B468}.Release|x64.Build.0 = Release|Any CPU
		{005E0737-1B16-4747-AF82-04107051B468}.Release|x86.ActiveCfg = Release|Any CPU
		{005E0737-1B16-4747-AF82-04107051B468}.Release|x86.Build.0 = Release|Any CPU
		{D29C134A-BD90-4FA4-83C0-DE6DA055AC2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D29C134A-BD90-4FA4-83C0-DE6DA055AC2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D29C134A-BD90-4FA4-83C0-DE6DA055AC2D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D29C134A-BD90-4FA4-83C0-DE6DA055AC2D}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{D29C134A-BD90-4FA4-83C0-DE6DA055AC2D}.Debug|ARM.Build.0 = Debug|Any CPU
		{D29C134A-BD90-4FA4-83C0-DE6DA055AC2D}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{D29C134A-BD90-4FA4-83C0-DE6DA055AC2D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D29C134A-BD90-4FA4-83C0-DE6DA055AC2D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D29C134A-BD90-4FA4-83C0-DE6DA055AC2D}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{D29C134A-BD90-4FA4-83C0-DE6DA055AC2D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D29C134A-BD90-4FA4-83C0-DE6DA055AC2D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D29C134A-BD90-4FA4-83C0-DE6DA055AC2D}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{D29C134A-BD90-4FA4-83C0-DE6DA055AC2D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D29C134A-BD90-4FA4-83C0-DE6DA055AC2D}.Debug|x64.Build.0 = Debug|Any CPU
		{D29C134A-BD90-4FA4-83C0-DE6DA055AC2D}.Debug|x64.Deploy.0 = Debug|Any CPU
		{D29C134A-BD90-4FA4-83C0-DE6DA055AC2D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D29C134A-BD90-4FA4-83C0-DE6DA055AC2D}.Debug|x86.Build.0 = Debug|Any CPU
		{D29C134A-BD90-4FA4-83C0-DE6DA055AC2D}.Debug|x86.Deploy.0 = Debug|Any CPU
		{D29C134A-BD90-4FA4-83C0-DE6DA055AC2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D29C134A-BD90-4FA4-83C0-DE6DA055AC2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{D29C134A-BD90-4FA4-83C0-DE6DA055AC2D}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D29C134A-BD90-4FA4-83C0-DE6DA055AC2D}.Release|ARM.ActiveCfg = Release|Any CPU
		{D29C134A-BD90-4FA4-83C0-DE6DA055AC2D}.Release|ARM.Build.0 = Release|Any CPU
		{D29C134A-BD90-4FA4-83C0-DE6DA055AC2D}.Release|ARM.Deploy.0 = Release|Any CPU
		{D29C134A-BD90-4FA4-83C0-DE6DA055AC2D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D29C134A-BD90-4FA4-83C0-DE6DA055AC2D}.Release|iPhone.Build.0 = Release|Any CPU
		{D29C134A-BD90-4FA4-83C0-DE6DA055AC2D}.Release|iPhone.Deploy.0 = Release|Any CPU
		{D29C134A-BD90-4FA4-83C0-DE6DA055AC2D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D29C134A-BD90-4FA4-83C0-DE6DA055AC2D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D29C134A-BD90-4FA4-83C0-DE6DA055AC2D}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{D29C134A-BD90-4FA4-83C0-DE6DA055AC2D}.Release|x64.ActiveCfg = Release|Any CPU
		{D29C134A-BD90-4FA4-83C0-DE6DA055AC2D}.Release|x64.Build.0 = Release|Any CPU
		{D29C134A-BD90-4FA4-83C0-DE6DA055AC2D}.Release|x64.Deploy.0 = Release|Any CPU
		{D29C134A-BD90-4FA4-83C0-DE6DA055AC2D}.Release|x86.ActiveCfg = Release|Any CPU
		{D29C134A-BD90-4FA4-83C0-DE6DA055AC2D}.Release|x86.Build.0 = Release|Any CPU
		{D29C134A-BD90-4FA4-83C0-DE6DA055AC2D}.Release|x86.Deploy.0 = Release|Any CPU
		{F19B8D52-8FD3-4C2B-894C-EC4D761DC840}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{F19B8D52-8FD3-4C2B-894C-EC4D761DC840}.Debug|Any CPU.Build.0 = Debug|iPhone
		{F19B8D52-8FD3-4C2B-894C-EC4D761DC840}.Debug|ARM.ActiveCfg = Debug|iPhone
		{F19B8D52-8FD3-4C2B-894C-EC4D761DC840}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{F19B8D52-8FD3-4C2B-894C-EC4D761DC840}.Debug|iPhone.Build.0 = Debug|iPhone
		{F19B8D52-8FD3-4C2B-894C-EC4D761DC840}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{F19B8D52-8FD3-4C2B-894C-EC4D761DC840}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{F19B8D52-8FD3-4C2B-894C-EC4D761DC840}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{F19B8D52-8FD3-4C2B-894C-EC4D761DC840}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{F19B8D52-8FD3-4C2B-894C-EC4D761DC840}.Debug|x64.ActiveCfg = Debug|iPhone
		{F19B8D52-8FD3-4C2B-894C-EC4D761DC840}.Debug|x86.ActiveCfg = Debug|iPhone
		{F19B8D52-8FD3-4C2B-894C-EC4D761DC840}.Release|Any CPU.ActiveCfg = Release|iPhone
		{F19B8D52-8FD3-4C2B-894C-EC4D761DC840}.Release|ARM.ActiveCfg = Release|iPhone
		{F19B8D52-8FD3-4C2B-894C-EC4D761DC840}.Release|iPhone.ActiveCfg = Release|iPhone
		{F19B8D52-8FD3-4C2B-894C-EC4D761DC840}.Release|iPhone.Build.0 = Release|iPhone
		{F19B8D52-8FD3-4C2B-894C-EC4D761DC840}.Release|iPhone.Deploy.0 = Release|iPhone
		{F19B8D52-8FD3-4C2B-894C-EC4D761DC840}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{F19B8D52-8FD3-4C2B-894C-EC4D761DC840}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{F19B8D52-8FD3-4C2B-894C-EC4D761DC840}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{F19B8D52-8FD3-4C2B-894C-EC4D761DC840}.Release|x64.ActiveCfg = Release|iPhone
		{F19B8D52-8FD3-4C2B-894C-EC4D761DC840}.Release|x86.ActiveCfg = Release|iPhone
		{971835F2-ABBF-4CED-9F0E-8FF0A9B8C27C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{971835F2-ABBF-4CED-9F0E-8FF0A9B8C27C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{971835F2-ABBF-4CED-9F0E-8FF0A9B8C27C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{971835F2-ABBF-4CED-9F0E-8FF0A9B8C27C}.Debug|ARM.Build.0 = Debug|Any CPU
		{971835F2-ABBF-4CED-9F0E-8FF0A9B8C27C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{971835F2-ABBF-4CED-9F0E-8FF0A9B8C27C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{971835F2-ABBF-4CED-9F0E-8FF0A9B8C27C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{971835F2-ABBF-4CED-9F0E-8FF0A9B8C27C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{971835F2-ABBF-4CED-9F0E-8FF0A9B8C27C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{971835F2-ABBF-4CED-9F0E-8FF0A9B8C27C}.Debug|x64.Build.0 = Debug|Any CPU
		{971835F2-ABBF-4CED-9F0E-8FF0A9B8C27C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{971835F2-ABBF-4CED-9F0E-8FF0A9B8C27C}.Debug|x86.Build.0 = Debug|Any CPU
		{971835F2-ABBF-4CED-9F0E-8FF0A9B8C27C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{971835F2-ABBF-4CED-9F0E-8FF0A9B8C27C}.Release|Any CPU.Build.0 = Release|Any CPU
		{971835F2-ABBF-4CED-9F0E-8FF0A9B8C27C}.Release|ARM.ActiveCfg = Release|Any CPU
		{971835F2-ABBF-4CED-9F0E-8FF0A9B8C27C}.Release|ARM.Build.0 = Release|Any CPU
		{971835F2-ABBF-4CED-9F0E-8FF0A9B8C27C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{971835F2-ABBF-4CED-9F0E-8FF0A9B8C27C}.Release|iPhone.Build.0 = Release|Any CPU
		{971835F2-ABBF-4CED-9F0E-8FF0A9B8C27C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{971835F2-ABBF-4CED-9F0E-8FF0A9B8C27C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{971835F2-ABBF-4CED-9F0E-8FF0A9B8C27C}.Release|x64.ActiveCfg = Release|Any CPU
		{971835F2-ABBF-4CED-9F0E-8FF0A9B8C27C}.Release|x64.Build.0 = Release|Any CPU
		{971835F2-ABBF-4CED-9F0E-8FF0A9B8C27C}.Release|x86.ActiveCfg = Release|Any CPU
		{971835F2-ABBF-4CED-9F0E-8FF0A9B8C27C}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C0F1B568-1E7E-43F9-974B-3996CD68362D}
	EndGlobalSection
EndGlobal
